C:\week6\Project1\Text\bin\Debug\net6.0\Text.deps.json
C:\week6\Project1\Text\bin\Debug\net6.0\Text.dll
C:\week6\Project1\Text\bin\Debug\net6.0\Text.pdb
C:\week6\Project1\Text\bin\Debug\net6.0\BusinessLogic.dll
C:\week6\Project1\Text\bin\Debug\net6.0\EntityApi.dll
C:\week6\Project1\Text\bin\Debug\net6.0\Modules.dll
C:\week6\Project1\Text\bin\Debug\net6.0\BusinessLogic.pdb
C:\week6\Project1\Text\bin\Debug\net6.0\EntityApi.pdb
C:\week6\Project1\Text\bin\Debug\net6.0\Modules.pdb
C:\week6\Project1\Text\obj\Debug\net6.0\Text.csproj.AssemblyReference.cache
C:\week6\Project1\Text\obj\Debug\net6.0\Text.GeneratedMSBuildEditorConfig.editorconfig
C:\week6\Project1\Text\obj\Debug\net6.0\Text.AssemblyInfoInputs.cache
C:\week6\Project1\Text\obj\Debug\net6.0\Text.AssemblyInfo.cs
C:\week6\Project1\Text\obj\Debug\net6.0\Text.csproj.CoreCompileInputs.cache
C:\week6\Project1\Text\obj\Debug\net6.0\Text.csproj.CopyComplete
C:\week6\Project1\Text\obj\Debug\net6.0\Text.dll
C:\week6\Project1\Text\obj\Debug\net6.0\refint\Text.dll
C:\week6\Project1\Text\obj\Debug\net6.0\Text.pdb
C:\week6\Project1\Text\obj\Debug\net6.0\ref\Text.dll
